spring.datasource.url=jdbc:postgresql://localhost:5432/jogoapi?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=logique
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
server.port= 8080
server.servlet.context-path= /jogoapi

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html